<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACH__∞</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">
    <div id="header">
        <div id="logo"><img src="IMG_20241123_011027.jpg" alt="MACH__∞" ></div>
    </div>

  </div>  
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACH__∞</title>
    <style>
        body {
            /* Set a background image */
            background-image: url('IMG_20241123_011027.jpg');
         
            background-size: cover;
            
            background-attachment: fixed;
            /* Center the image */
            background-position: center;
            
            background-color: #e61414;
           
            height: 100vh;
            margin: 0;
        }

        .content {
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 20%;
        }
    </style>
</head>
<body>
    <!-- <div class="content">
        <h1>Welcome to My Page!</h1>
        <p>This is a background image example.</p>
    </div> -->
</body>
</html>
